# Instagram-Downloader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/instagram/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagram/downloader/: LoginActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java  StoriesFullViewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/instagram/downloader/Adapters/: FileAdapter.java  PreviewAdapter.java  ProfileAdapter.java  StoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/instagram/downloader/Constants/: Constants.java
app/src/main/java/com/instagram/downloader/Dialogs/: RateDialog.java
app/src/main/java/com/instagram/downloader/Fragments/: AboutFragment.java  DownloadFragment.java  HomeFragment.java  StoryFragment.java
app/src/main/java/com/instagram/downloader/Interface/: ClipboardListener.java  FileClickInterface.java  UserListInterface.java
app/src/main/java/com/instagram/downloader/Preference/: PrefManager.java  SharePrefs.java
app/src/main/java/com/instagram/downloader/api/: App.java  (+3 more)
app/src/main/res/drawable/: background_card_edit.xml  cursor_color.xml  ic_logo.xml  next.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_splash.xml  dialog_delete.xml  dialog_login.xml  dialog_progress.xml  dialog_rate.xml  fragment_about.xml  fragment_download.xml  fragment_home.xml  fragment_story.xml  item_downloaded.xml  item_stories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/instagram/downloader/: ExampleUnitTest.java
bubblenavigation/: build.gradle.kts
bubblenavigation/src/androidTest/java/com/instagram/bubblenavigation/: ExampleInstrumentedTest.java
bubblenavigation/src/main/java/com/instagram/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleItem.java  BubbleToggleView.java  IBubbleNavigation.java
bubblenavigation/src/main/res/values/: strings.xml
bubblenavigation/src/test/java/com/instagram/bubblenavigation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
