<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".Fragments.HomeFragment">


    <LinearLayout
        android:id="@+id/relativeLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/imageView2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/ps_semi_bold"
                android:textSize="18dp"
                android:text="  Instagram Downloader"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageViewOpenFacebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/instagram" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/crown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewOpenFacebook"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/twinkle_crown" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayoutDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:background="@drawable/background_card_edit"
                android:elevation="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageViewPaste"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:rotation="-45"
                    android:src="@drawable/ic_round_link"
                    app:tint="#EA4956" />

                <EditText
                    android:id="@+id/editTextPasteUrl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/paste_link"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPaste"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_card_paste"
                    android:backgroundTint="#7A7A7A"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="@string/paste_link"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDownload"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_card_download"
                    android:backgroundTint="#EA4956"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>